cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 722af88167a0803038202bf6b0cbfac62bd289d5a37c754ce939ad8db4f368f6

name:           amqp-protocol
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/amqp-protocol#readme>
homepage:       https://github.com/githubuser/amqp-protocol#readme
bug-reports:    https://github.com/githubuser/amqp-protocol/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/amqp-protocol

executable amqp-protocol-exe
  main-is: Main.hs
  other-modules:
      AMQP.DataType
      AMQP.Protocol
      AMQP.Render
      Paths_amqp_protocol
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings NamedFieldPuns TupleSections
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
    , unordered-containers
    , xeno
  default-language: Haskell2010
